---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: mysql-integration
  namespace: integration
spec:
  releaseName: mysql-integration
  chart:
    repository: https://kubernetes-charts.storage.googleapis.com/
    name: mysql
    version: 1.2.2
